<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>AlfredBot for Starcraft 2</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='extra.css'>
	<link rel='stylesheet' href='main.css'>
	
	<script defer src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<script defer src='main.js'></script>
	<style>
		.command_tippy{
			color: rgb(103, 210, 255);
			text-shadow: rgb(57, 197, 255) 0px 0px 10px, black 0px 0px 2px;
		}
	</style>
</head>

<body style="background-color: #3D3D51;height: 100vh">
</body>
</html>